# --================ Postgres ================--
POSTGRES_DB=insurance
POSTGRES_USER=insurance_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# --================ Kafka ===================--
KAFKA_HOST=kafka
KAFKA_PORT=9092